ููุชุงุฒ! ุฏุนูู ุฃููุงู ุฃุทูุน ุนูู ุงููููุงุช ุงููุทููุจุฉ ูููู API ูุงูุจููุฉ ุงูุญุงููุฉุ ุซู ุณุฃูุฏู ูู ุฎุทุฉ ููุตูุฉ ููุฑุจุท. ุงูุขูุ ุจูุงุกู ุนูู ูููู ุงูุดุงูู ูููููุงุช ูุงูู API ุงูููุซูุ ุฅููู ุฎุทุชู ุงูููุตูุฉ ูุฑุจุท ุฌูุณุฉ ุงูุชุณููุน ูุงูุฃุฎุทุงุก ูุน API:

## ๐ ุฎุทุฉ ุฑุจุท ุฌูุณุฉ ุงูุชุณููุน ูุน API

### ๐ฏ ุงููุฑุญูุฉ ุงูุฃููู: ุชุญููู ุงููุชุทูุจุงุช

**ุงูุจูุงูุงุช ุงููุทููุจุฉ ูู API:**
- **ุฅูุดุงุก ุงูุฌูุณุฉ**: `POST /api/recitation/sessions`
- **ุฅุถุงูุฉ ุงูุฃุฎุทุงุก**: `POST /api/recitation/errors`
- **ุงุณุชุฑุฏุงุฏ ุงูุฌูุณุฉ**: `GET /api/recitation/sessions/{session_id}`

**ุงูุจูุงูุงุช ุงูุญุงููุฉ ูู Frontend:**
- ุจูุงูุงุช ุงูุทุงูุจ ูุงููุนูู ูู `selectedStudent`
- ุงูุฃุฎุทุงุก ูู `errors` state
- ูุนูููุงุช ุงูุฌูุณุฉ ูู `sessionTime`, `finalScore`, `notes`

### ๐ง ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุฅูุดุงุก ุฎุฏูุงุช API

**1. ุฅูุดุงุก ููู `recitationService.ts`:**
```typescript
// ูู ูุฌูุฏ src/services/
interface CreateSessionData {
  student_id: number;
  teacher_id: number; 
  quran_circle_id: number;
  start_surah_number: number;
  start_verse: number;
  end_surah_number: number;
  end_verse: number;
  recitation_type: string;
  grade: number;
  evaluation: string;
  teacher_notes: string;
}

interface AddErrorsData {
  session_id: string;
  errors: Array<{
    surah_number: number;
    verse_number: number;
    word_text: string;
    error_type: string;
    correction_note: string;
    teacher_note: string;
    is_repeated: boolean;
    severity_level: string;
  }>;
}
```

### ๐ฎ ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุชุนุฏูู ูุธุงุฆู ุงูุชุณููุน

**1. ุชุนุฏูู `handleStartSession` ูู MemorizationSession.tsx:**
- ุฅุถุงูุฉ ุงุณุชุฏุนุงุก API ูุฅูุดุงุก ุฌูุณุฉ ุฌุฏูุฏุฉ
- ุญูุธ `session_id` ุงูููุนุงุฏ ูู API
- ุฑุจุท ุงูุฌูุณุฉ ุจุงูุทุงูุจ ูุงููุนูู ุงูุญุงูู

**2. ุชุนุฏูู `handleAddErrorType`:**
- ุจุฏูุงู ูู ุญูุธ ุงูุฃุฎุทุงุก ูุญููุงู ููุท
- ุฅุฑุณุงู ูู ุฎุทุฃ ููุฑุงู ูู API
- ุงูุชุนุงูู ูุน ุญุงูุงุช ุงููุฌุงุญ ูุงููุดู

**3. ุชุนุฏูู `handleSaveResults`:**
- ุฅุฑุณุงู ุงููุชูุฌุฉ ุงูููุงุฆูุฉ ูุงูููุงุญุธุงุช
- ุชุญุฏูุซ ุจูุงูุงุช ุงูุฌูุณุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
- ุฑุจุท ุงูุชูุตูุงุช ุงูุฐููุฉ ุจุงูุฌูุณุฉ

### ๐ก ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุชุฏูู ุงูุจูุงูุงุช ุงูุฌุฏูุฏ

**ุนูุฏ ุจุฏุก ุงูุฌูุณุฉ:**
```javascript
// 1. ุฅูุดุงุก ุฌูุณุฉ ุฌุฏูุฏุฉ
const sessionData = {
  student_id: selectedStudent.id,
  teacher_id: currentUser.id,
  start_surah_number: getCurrentSurahNumber(),
  start_verse: fromAyah,
  end_verse: toAyah,
  recitation_type: memorizationMode
};

const response = await createRecitationSession(sessionData);
setCurrentSessionId(response.session_id);
```

**ุนูุฏ ุฅุถุงูุฉ ุฎุทุฃ:**
```javascript
// 2. ุฅุฑุณุงู ุงูุฎุทุฃ ููุฑุงู ููู API
const errorData = {
  session_id: currentSessionId,
  errors: [{
    surah_number: currentSurah.number,
    verse_number: selectedWord.ayahIndex,
    word_text: selectedWord.word,
    error_type: errorType,
    severity_level: calculateSeverity(errorType)
  }]
};

await addRecitationErrors(errorData);
```

**ุนูุฏ ุฅููุงุก ุงูุฌูุณุฉ:**
```javascript
// 3. ุชุญุฏูุซ ุงูุฌูุณุฉ ุจุงููุชุงุฆุฌ ุงูููุงุฆูุฉ
await updateRecitationSession(currentSessionId, {
  grade: finalScore,
  evaluation: getEvaluationText(finalScore),
  teacher_notes: notes,
  ai_suggestions: aiSuggestions
});
```

### ๐ ุงููุฑุญูุฉ ุงูุฎุงูุณุฉ: ุงูุชุนุงูู ูุน ุงูุฃุฎุทุงุก

**1. ุฅุถุงูุฉ Loading States:**
- ุฃุซูุงุก ุฅูุดุงุก ุงูุฌูุณุฉ
- ุฃุซูุงุก ุฅุถุงูุฉ ุงูุฃุฎุทุงุก
- ุฃุซูุงุก ุญูุธ ุงููุชุงุฆุฌ

**2. ุฅุถุงูุฉ Error Handling:**
- ุฅุฐุง ูุดู ุฅูุดุงุก ุงูุฌูุณุฉ
- ุฅุฐุง ูุดู ุญูุธ ุฎุทุฃ ูุนูู
- ุฅุฐุง ุงููุทุน ุงูุงุชุตุงู ุฃุซูุงุก ุงูุฌูุณุฉ

**3. ุฅุถุงูุฉ Offline Support:**
- ุญูุธ ุงูุฃุฎุทุงุก ูุญููุงู ูู backup
- ูุฒุงููุฉ ุงูุจูุงูุงุช ุนูุฏ ุนูุฏุฉ ุงูุงุชุตุงู

### ๐ ุงููุฑุญูุฉ ุงูุณุงุฏุณุฉ: ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู

**1. ุฅุถุงูุฉ ูุคุดุฑุงุช ุจุตุฑูุฉ:**
- ุชุฃููุฏ ุญูุธ ูู ุฎุทุฃ
- ุชูุฏู ูุฒุงููุฉ ุงูุจูุงูุงุช
- ุญุงูุฉ ุงูุงุชุตุงู ุจุงูุฎุงุฏู

**2. ุฅุถุงูุฉ ุฅุดุนุงุฑุงุช:**
- ูุฌุญ ุญูุธ ุงูุฌูุณุฉ
- ุชู ุญูุธ ุฎุทุฃ ุฌุฏูุฏ
- ุชุญุฐูุฑ ูู ููุฏุงู ุงูุงุชุตุงู

### ๐งช ุงููุฑุญูุฉ ุงูุณุงุจุนุฉ: ุงูุงุฎุชุจุงุฑ

**1. ุงุฎุชุจุงุฑ ุงูุณููุงุฑูููุงุช:**
- ุฌูุณุฉ ูุงููุฉ ุจุฏูู ุฃุฎุทุงุก
- ุฌูุณุฉ ูุน ุฃุฎุทุงุก ูุชุนุฏุฏุฉ
- ุงููุทุงุน ุงูุงุชุตุงู ุฃุซูุงุก ุงูุฌูุณุฉ
- ูุดู API calls

**2. ุงุฎุชุจุงุฑ ุงูุฃุฏุงุก:**
- ุณุฑุนุฉ ุงุณุชุฌุงุจุฉ API
- ุงูุชุนุงูู ูุน ุงูุฌูุณุงุช ุงูุทูููุฉ
- ุงุณุชููุงู ุงูุฐุงูุฑุฉ

### ๐ง ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุงูุชุทุจูู

**ุชุฑุชูุจ ุงูุชูููุฐ:**
1. ุฅูุดุงุก `recitationService.ts` - ุงูุฃููููุฉ ุงูุนุงููุฉ
2. ุชุนุฏูู `handleStartSession` - ุฃุณุงุณู
3. ุชุนุฏูู `handleAddErrorType` - ุฃุณุงุณู  
4. ุชุนุฏูู `handleSaveResults` - ุฃุณุงุณู
5. ุฅุถุงูุฉ Error Handling - ููู
6. ุฅุถุงูุฉ Loading States - ุชุญุณูู UX
7. ุงูุงุฎุชุจุงุฑ ุงูุดุงูู - ุถุฑูุฑู



ูุฐู ุงูุฎุทุฉ ุชุถูู ุฑุจุทุงู ุณูุณุงู ูููุซููุงู ุจูู ูุงุฌูุฉ ุงูุชุณููุน ู APIุ ูุน ุงูุญูุงุธ ุนูู ุชุฌุฑุจุฉ ูุณุชุฎุฏู ููุชุงุฒุฉ ูุฃุฏุงุก ุนุงูู! ๐

